/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.
*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 103px;
  color: var(--accent-color);
  font-family: var(--main-font);
  background: var(--bg-image) fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-font-wght);
}

.header {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: clamp(375px, 100%, 700px);
  margin: 100px 0;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font);
  font-weight: 400;
  text-transform: uppercase;
  background-color: var(--bg-color);
}

.logo {
  margin: 0 14px 20px 14px;
  padding-top: clamp(120px, 136px, 136px);
  font-size: clamp(49px, 10vw, 65px);
  line-height: 65px;
}

.logo-title {
  margin-bottom: 25px;
  font-size: clamp(14px, 4vw, 23px);
}

.theme-menu {
  margin-bottom: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.theme-menu__item {
  margin-left: 15px;
  line-height: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  outline: none;
  font-size: var(--font-size-base);
  text-transform: uppercase;
  background: none;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  top: 50%;
  left: -12px;
  transform: translateY(-50%);
  animation: pointer_animation 0.5s ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  opacity: 0.7;
}

.posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 51px;
  margin-bottom: 50px;
}

.post {
  width: clamp(375px, 100%, 696px);
  outline: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.post-title {
  padding: 6px 10px 3px 10px;
  font-size: var(--font-size-large);
  font-variation-settings: "wght" var(--accent-font-wght);
}

.post-picture {
  position: relative;
}

.lable {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  opacity: 0.5;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: var(--font-size-base);
  line-height: 14px;
  text-shadow: 0 0 1px var(--watermark-shadow);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--watermark-shadow)) or
    (-webkit-text-stroke: 1px var(--watermark-shadow))
) {
  .lable {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--watermark-shadow);
  }
}

.base-image {
  width: clamp(375px, 100%, 696px);
}

.image-sepia {
  filter: sepia(80%);
}

.image-saturate {
  filter: saturate(400%);
}

.image-invert {
  filter: invert(0.8);
}

.image-grayscale-sepia {
  filter: grayscale(80%) sepia(0.8);
}

.image-blur {
  filter: blur(1.2rem);
}

.image-hue-rotate {
  filter: hue-rotate(80deg);
}

.post-text-container {
  display: flex;
  flex-direction: column;
  margin: 26px 25px 24px 25px;
}

.post-text {
  margin-bottom: 27px;
  font-family: var(--main-font);
  font-weight: var(--main-font-wght);
  font-size: var(--font-size-large);
  line-height: 21px;
}

.button__text {
  color: var(--btn-text-color);
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: var(--font-size-base);
  line-height: 12.6px;
  mix-blend-mode: difference;
  white-space: nowrap;
}

.floppy-image {
  position: relative;
  width: 21px;
  fill: var(--accent-color);
}

.like {
  display: flex;
  gap: 4px;
  align-self: flex-end;
}

.card__like-button {
  width: 130px;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.card__like-button:hover {
  box-shadow: none;
}

button {
  cursor: pointer;
}

.button {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.5s ease-in-out;
  will-change: transform;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  will-change: transform;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__icon-button {
  margin: 0;
  border: 2px solid transparent;
  padding: 0;
  outline: none;
  color: inherit;
  background: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
  transition: border-color 0.3s ease;
}

.floppy-button {
  gap: 8px;
  border: 2px solid var(--accent-color);
  padding: 15px 21px 15px 19px;
  background-color: var(--bg-color);
}

.dialog {
  position: fixed;
  inset: 0;
  z-index: 1;
  border: 2px var(--accent-color) solid;
  padding: 0;
  background-color: var(--bg-color);
}

.dialog[open] .application {
  display: flex;
  flex-direction: row;
  gap: 20px;
  max-width: 293px;
  min-height: 63px;
  margin: 30px 30px 0 30px;
}

.floppy-image-dialog {
  width: 39px;
}

.dialog__text {
  line-height: 21px;
  text-transform: uppercase;
}

.btn-dialog {
  position: relative;
  min-width: 293px;
  min-height: 38px;
  margin: 30px;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: var(--font-size-base);
  line-height: 12.6px;
  background-color: var(--bg-color);
}

.button:focus {
  box-shadow: 2px 2px 0 0 var(--accent-color);
  outline: none;
  transition: box-shadow 0.3s ease;
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

@media (width <= 376px) {
  .page {
    margin-bottom: 100px;
  }

  .main {
    width: 0;
  }

  .logo {
    padding-top: 123px;
    font-weight: 400;
    font-size: 49px;
    line-height: 49px;
  }

  .header_width {
    width: 371px;
  }

  .logo-title {
    font-size: var(--font-size-base);
  }

  .base-image {
    max-width: 371px;
    max-height: 371px;
  }

  .post {
    width: 371px;
  }

  .floppy-button {
    flex-direction: column;
    padding: 15px 20.5px 15px 19.5px;
  }

  .floppy-image {
    width: 28px;
  }
}
